# BuptEasyCheckin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bupt/com/bupte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_info.json
app/src/main/java/bupt/com/bupte/: ARrouteActivity.java  ARrouteindoorActivity.java  CamUtils.java  CommonLY.java  ExploreFragment.java  Fragment_check.java  Fragment_explore.java  Fragment_mine.java  Fragment_minetour.java  MyToast.java  (+24 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bar_style.xml  button_style.xml  card_bg.xml  check_style.xml  darkbutton_style.xml  explore_style.xml  info_style.xml  lightbutton_style.xml  lightbutton_style1.xml  line_shadow_bg.xml  mine_style.xml  number_ring.xml  radio_checkin_style.xml  radio_explore_style.xml  radio_mine_style.xml  radiobutton_background.xml  toast_bg.xml  user_guide_button_style.xml  white_circle_bg.xml
app/src/main/res/drawable-mdpi/: darkbutton_style.xml
app/src/main/res/layout/: activity_arroute.xml  activity_arrouteindoor.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_maproute.xml  activity_maproutelayout.xml  apartment1.xml  empty.xml  empty1.xml  fragment_check.xml  fragment_detail_my.xml  fragment_exp.xml  fragment_explore.xml  fragment_mine.xml  fragment_minetour.xml  fragment_my.xml  fragment_nonlog.xml  my_toast.xml  place_item.xml  place_item1.xml  unity_layout.xml  unity_user_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
