<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arroute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="bupt.com.bupte.ARrouteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="500dp">

        <bupt.com.bupte.MySurfaceView
            android:id="@+id/mysurfaceview"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <bupt.com.bupte.MyView
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/room"
            android:visibility="invisible"
            android:id="@+id/imageView5" />

    </FrameLayout>
    <Button
        android:text="宿舍位置图"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/darkbutton_style"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15.7sp"
        android:id="@+id/button_roomloc"/>

</LinearLayout>
