<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="51.53dp"
    android:paddingRight="51.53dp"
    android:background="#FFFFFF"
    tools:context="bupt.com.bupte.LoginActivity">

    <ImageView
        android:layout_width="261.6dp"
        android:layout_height="71.16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74.6dp"
        android:scaleType="centerInside"
        android:background="@drawable/logo"
        android:id="@+id/school_icon"
        />
    <TextView
        android:text="姓名"
        android:layout_width="match_parent"
        android:layout_height="24.54dp"
        android:layout_marginTop="48dp"
        android:id="@+id/textView"
        android:layout_below="@+id/school_icon"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:textSize="17.67sp"
        android:textColor="#333333"/>
    <EditText
        android:text="张一"
        android:layout_width="wrap_content"
        android:layout_height="16.2dp"
        android:layout_marginTop="9.33dp"
        android:inputType="textPersonName"
        android:ems="14"
        android:maxLength="12"
        android:id="@+id/name_input"
        android:textColor="#333333"
        android:textSize="11.78sp"
        android:background="@null"
        android:hint="请输入身份证上的姓名"
        android:textColorHint="#9B9B9B"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="12.27dp"
        android:layout_height="12.27dp"
        android:id="@+id/nameclear_button"
        android:background="@drawable/clear"
        android:layout_alignBottom="@id/name_input"
        android:layout_above="@+id/line1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.98dp"
        android:layout_marginTop="10.8dp"
        android:background="#4A4A4A"
        android:id="@id/line1"
        android:layout_below="@id/name_input"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="通知书条码号"
        android:layout_width="match_parent"
        android:layout_height="24.54dp"
        android:layout_marginTop="23.07dp"
        android:id="@+id/textView2"
        android:textSize="17.67sp"
        android:layout_below="@id/line1"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:textColor="#333333" />
    <EditText
        android:text="123456"
        android:layout_width="wrap_content"
        android:layout_height="16.2dp"
        android:layout_marginTop="9.33dp"
        android:inputType="textPersonName"
        android:ems="14"
        android:maxLength="21"
        android:id="@+id/id_input"
        android:textSize="11.78sp"
        android:textColor="#333333"
        android:background="@null"
        android:hint="请输入x位录取通知书条码号"
        android:textColorHint="#9B9B9B"
        android:layout_below="@id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="12.27dp"
        android:layout_height="12.27dp"
        android:id="@+id/idclear_button"
        android:background="@drawable/clear"
        android:layout_above="@+id/line2"
        android:layout_alignBottom="@id/id_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.98dp"
        android:layout_marginTop="10.8dp"
        android:background="#4A4A4A"
        android:id="@id/line2"
        android:layout_below="@id/id_input"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="44.17dp"
        android:layout_marginTop="27dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="15.7sp"
        android:background="@drawable/darkbutton_style"
        android:layout_below="@id/line2"
        android:id="@+id/login_button"/>
    <Button
        android:text="游客模式"
        android:layout_width="match_parent"
        android:layout_height="44.17dp"
        android:layout_marginTop="27dp"
        android:layout_centerVertical="true"
        android:textColor="#4A4A4A"
        android:textSize="15.7sp"
        android:background="@drawable/lightbutton_style1"
        android:id="@+id/tour_button"
        android:layout_below="@id/login_button"/>
</RelativeLayout>
