<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:elevation="2dp"
        android:id="@+id/relative_cardview"
        android:layout_marginTop="79.5dp"
        android:background="@drawable/card_bg"
        android:layout_centerHorizontal="true"
        android:layout_width="289dp"
        android:layout_height="219.39dp">
        <LinearLayout
            android:id="@+id/linear_user"
            android:orientation="horizontal"
            android:layout_marginTop="26.99dp"
            android:layout_marginLeft="32.39dp"
            android:layout_marginStart="32.39dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_icon"
                android:src="@drawable/user_icon"
                android:scaleType="centerInside"
                android:layout_width="50.06dp"
                android:layout_height="50.06dp"/>
            <TextView
                android:text="姓名"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.8dp"
                android:layout_marginStart="10.8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_show"
                android:textAlignment="center"
                android:textSize="20.61sp"
                android:textColor="#4A4A4A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="18.65dp"
            android:layout_marginLeft="32.39dp"
            android:layout_marginStart="32.39dp"
            android:layout_below="@id/linear_user"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="学号:"
                android:id="@+id/id_show"
                android:layout_height="24.05dp"
                android:layout_width="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="13.74sp"/>
            <TextView
                android:text="院系:"
                android:id="@+id/department_show"
                android:layout_height="24.05dp"
                android:layout_width="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="13.74sp"/>
            <TextView
                android:text="专业:"
                android:id="@+id/profession_show"
                android:layout_height="24.05dp"
                android:layout_width="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="13.74sp"/>
            <TextView
                android:text="宿舍:"
                android:id="@+id/room_show"
                android:layout_height="24.05dp"
                android:layout_width="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="13.74sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/relative_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="关于我们"
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#4A4A4A"
            android:textSize="13.74sp" />
        <Button
            android:text="设置"
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#4A4A4A"
            android:textSize="13.74sp" />
        <Button
            android:text="登出"
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#4A4A4A"
            android:textSize="13.74sp" />

    </LinearLayout>

</RelativeLayout>

