<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageView
        android:layout_width="129dp"
        android:layout_height="35.5dp"
        android:background="@drawable/icon_app"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

        <View
        android:layout_width="match_parent"
        android:background="#9D9D9D"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
            android:id="@+id/view_line" />

        <ImageButton
            android:layout_width="33.4dp"
            android:layout_height="33.4dp"
            android:id="@+id/locate_button"
            android:src="@drawable/icon_locate"
            android:padding="5.5dp"
            android:scaleType="centerInside"
            android:background="@drawable/white_circle_bg"
            android:layout_above="@id/view_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16.2dp"
            android:layout_marginBottom="180.12dp" />
        <ImageButton
            android:layout_width="33.4dp"
            android:layout_height="33.4dp"
            android:id="@+id/check_button"
            android:src="@drawable/icon_show_places"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:background="@drawable/white_circle_bg"
            android:layout_above="@id/view_line"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16.2dp"
            android:layout_marginBottom="180.12dp" />
        <ImageButton
            android:layout_width="33.4dp"
            android:layout_height="33.4dp"
            android:id="@+id/flush_button"
            android:src="@drawable/up_expand"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:background="@drawable/white_circle_bg"
            android:layout_above="@id/check_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16.2dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>