<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/explorefragment"
    android:layout_margin="3dp" >
    <View
        android:layout_marginTop="9.82dp"
        android:id="@+id/img_bar1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="41.23dp"
        android:layout_height="3.93dp"
        android:background="@drawable/bar_style"/>
    <TextView
        android:layout_marginTop="18.65dp"
        android:layout_marginLeft="17.18dp"
        android:layout_width="wrap_content"
        android:layout_height="24.54dp"
        android:textColor="#000000"
        android:id = "@+id/text_name_explore"
        android:gravity="center_vertical"
        android:textSize="17.67sp"
        android:layout_below="@id/img_bar1"/>
    <TextView
        android:layout_marginTop="18.65dp"
        android:layout_marginLeft="7.85dp"
        android:layout_width="wrap_content"
        android:layout_height="24.54dp"
        android:textColor="#4A4A4A"
        android:id = "@+id/text_note_explore"
        android:gravity="center_vertical"
        android:textSize="11.78sp"
        android:layout_below="@id/img_bar1"
        android:layout_toRightOf="@id/text_name_explore" />
    <Button
        android:layout_marginLeft="17.18dp"
        android:layout_marginTop="12.27dp"
        android:id="@+id/btn_walknav_explore"
        android:background="@drawable/darkbutton_style"
        android:textColor="#FFFFFF"
        android:layout_height="44.17dp"
        android:layout_width="150dp"
        android:layout_below="@+id/text_name_explore"
        android:textAllCaps="false" />
    <!--<HorizontalScrollView-->
        <!--android:id="@+id/scrollView_img_explore"-->
        <!--android:layout_marginLeft="17.18dp"-->
        <!--android:layout_marginTop="11.78dp"-->
        <!--android:layout_height="78.53dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/btn_walknav_explore">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/image_explore1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="9.82dp"-->
                <!--android:maxHeight="78.63dp"-->
                <!--android:maxWidth="143.31dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="0dp"-->
                <!--android:scaleType="centerInside" />-->
            <!--<ImageView-->
                <!--android:id="@+id/image_explore2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="9.82dp"-->
                <!--android:maxHeight="78.63dp"-->
                <!--android:maxWidth="143.31dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="0dp"-->
                <!--android:scaleType="centerInside" />-->
            <!--<ImageView-->
                <!--android:id="@+id/image_explore3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="17.18dp"-->
                <!--android:maxHeight="78.63dp"-->
                <!--android:maxWidth="143.31dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="0dp"-->
                <!--android:scaleType="centerInside" />-->
        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->
    <Button
        android:layout_marginRight="17.18dp"
        android:layout_marginTop="12.27dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_ar_explore"
        android:background="@drawable/darkbutton_style"
        android:textColor="#FFFFFF"
        android:layout_height="44.17dp"
        android:layout_width="150dp"
        android:layout_below="@+id/text_name_explore"
        android:textAllCaps="false" />
    <View
        android:layout_below="@+id/btn_walknav_explore"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</RelativeLayout>
