<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/detailfragment"
    android:layout_margin="3dp" >
    <View
        android:layout_marginTop="20px"
        android:id="@+id/img_bar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="84px"
        android:layout_height="8px"
        android:background="@drawable/bar_style"/>
    <ImageView
        android:id="@+id/close_btn"
        android:src="@drawable/close"
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_below="@id/img_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="108px"
        android:layout_marginLeft="35px"
        android:background="@drawable/number_ring"
        android:id = "@+id/text_order1"
        android:gravity="center"
        android:textSize="36px"
        android:layout_below="@id/close_btn"
        android:layout_gravity="left|top"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="21px"
        android:id = "@+id/text_name1"
        android:textSize="36px"
        android:layout_below="@id/close_btn"
        android:layout_toRightOf="@id/text_order1"
        android:textColor="#000000"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25px"
        android:id = "@+id/text_detail1"
        android:layout_below="@id/text_name1"
        android:layout_toRightOf="@id/text_order1"
        android:gravity="center_vertical"
        android:textSize="24px"
        android:textColor="#4A4A4A"/>
    <TextView
        android:layout_height="50px"
        android:layout_width="wrap_content"
        android:layout_marginTop="21px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45px"
        android:id = "@+id/text_inLine1"
        android:gravity="center_vertical"
        android:textSize="24px"
        android:layout_gravity="right|top"
        android:layout_below="@id/close_btn"
        android:layout_toRightOf="@id/text_name1"
        android:textColor="#F5A623"/>
    <Button
        android:id="@+id/btn_walknav"
        android:background="@drawable/darkbutton_style"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_detail1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35px"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_ar"
        android:background="@drawable/darkbutton_style"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_detail1"
        android:layout_toRightOf="@id/btn_walknav"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35px"
        android:textAllCaps="false" />
    <HorizontalScrollView
        android:id="@+id/scrollView_img"
        android:layout_marginLeft="35px"
        android:layout_width="match_parent"
        android:layout_marginTop="35px"
        android:layout_height="160px"
        android:layout_below="@id/btn_ar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:maxHeight="161px"
                android:maxWidth="292px"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:maxHeight="161px"
                android:maxWidth="292px"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:maxHeight="161px"
                android:maxWidth="292px"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerInside" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/text_many"
        android:layout_marginTop="21px"
        android:layout_marginLeft="43px"
        android:textSize="24px"
        android:layout_height="200px"
        android:layout_width="match_parent"
        android:layout_below="@id/scrollView_img"
        android:textColor="#000000"/>
</RelativeLayout>
