<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageView
        android:layout_width="129dp"
        android:layout_height="35.5dp"
        android:background="@drawable/icon_app"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

        <View
        android:layout_width="match_parent"
        android:background="#9D9D9D"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
            android:id="@+id/view_line" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/locate_button"
            android:background="@drawable/locate_icon"
            android:layout_above="@+id/view_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="153dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/check_button"
            android:background="@drawable/check_icon"
            android:layout_above="@+id/view_line"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="153dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/flush_button"
            android:background="@drawable/check_icon"
            android:layout_above="@+id/view_line"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="193dp" />

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>