<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:elevation="2dp"
        android:orientation="vertical"
        android:id="@+id/relative_cardview_non"
        android:layout_marginTop="78dp"
        android:background="@drawable/card_bg"
        android:gravity="center_horizontal"
        android:layout_width="289dp"
        android:layout_height="219.39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="请登录查看你的个人信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="67.73dp"
            android:id="@+id/textView3"
            android:textSize="13.74sp"
            android:textAlignment="center"
            android:textColor="#000000" />
        <Button
            android:text="去登录"
            android:layout_width="228.71dp"
            android:layout_height="46.13dp"
            android:layout_marginTop="14.72dp"
            android:textAlignment="center"
            android:background="@drawable/lightbutton_style"
            android:id="@+id/tologin_button"
            android:textSize="17.67dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:text="关于我们"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about1_button"
        android:layout_below="@id/relative_cardview_non"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#4A4A4A"
        android:textSize="13.74sp"/>
    <Button
        android:text="设置"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting1_button"
        android:layout_below="@id/about1_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#4A4A4A"
        android:textSize="13.74sp"/>

</RelativeLayout>


